CochesRentables/CochesFinancierosLib.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CochesFinancierosLib" targetNamespace="http://tempuri.org/CochesFinancierosLib.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CochesFinancierosLib.xsd" xmlns:mstns="http://tempuri.org/CochesFinancierosLib.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Version">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string" />
    <xs:attribute name="cvs" type="xs:string" />
    <xs:attribute name="consumo" type="xs:float" />
    <xs:attribute name="precio" type="xs:double" />
    <xs:attribute name="seguro" type="xs:double" />
    <xs:attribute name="ccc" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Financiacion">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="años" type="xs:int" />
    <xs:attribute name="entrada" type="xs:double" />
    <xs:attribute name="interes" type="xs:double" />
    <xs:attribute name="tae" type="xs:double" />
  </xs:complexType>
  <xs:complexType name="Gasolinera">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="diesel" type="xs:double" />
    <xs:attribute name="gasolina" type="xs:double" />
  </xs:complexType>
  <xs:complexType name="Marca">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="Modelo" type="Modelo" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="nombre" type="xs:string" />
  </xs:complexType>
  <xs:element name="Coches">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="Marca" type="Marca" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Modelo">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="Gasolina" type="Gasolina" />
        <xs:element name="Diesel" type="Diesel" />
      </xs:sequence>
    </xs:sequence>
    <xs:attribute name="Nombre" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Gasolina">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="Version" type="Version" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Diesel">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="Version" type="Version" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Gasolinera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Gasolinera" type="Gasolinera" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Financiacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Financiacion" type="Financiacion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>